{
  "name": "personal-website-master",
  "version": "1.0.0",
  "description": "## Run",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "webpack serve",
    "build": "rimraf dist && webpack",
    "lint": "eslint .",
    "test": "mocha \"src/tests/*.test.js\" --recursive --require @babel/register",
    "cover": "c8 --reporter=html --reporter=text npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/register": "^7.23.7",
    "babel-loader": "^9.1.3",
    "c8": "^9.1.0",
    "chai": "^5.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.0",
    "mocha": "^10.3.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "sinon": "^17.0.1",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.90.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.1"
  },
  "c8": {
    "register": "babel-register",
    "include": "src/javascript/email-validator.js",
    "exclude": [
      "src/**/*.test.js",
      "**/*.cjs",
      "**/backend",
      "**/coverage",
      "**/dist",
      "src/javascript/components"
    ],
    "all": true
  }
}
